<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_events"
        android:enabled="true"
        android:icon="@drawable/event"
        android:title="Events"/>
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/notification"
        android:title="Notifications"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Profile"/>
</menu>